<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/setup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemText1"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc4c4c4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemText2"
            style="@style/setup2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemText3"
            style="@style/setup3"
            />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/ItemText4"
        style="@style/setup1"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc4c4c4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemText5"
            style="@style/setup2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemText6"
            style="@style/setup3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#ffdadada"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemText7"
        style="@style/setup4"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/setup1"
        android:id="@+id/ItemText8"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc4c4c4"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemText9"
        style="@style/setup4"
        />

</LinearLayout>