{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue255;
\red255\green255\blue255;
\red255\green128\blue000;
\red252\green255\blue240;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f7143521\fs20\cb13\cf12 \highlight7\cf6 @\highlight5\cf4\b echo\highlight1\cf0\b0  off\par
\highlight5\cf4\b set\highlight1\cf0\b0  cmd_protoc_dir\highlight11\cf10\b =\highlight1\cf0\b0 ..\\..\\..\\..\\build\\GoogleProtocolBuffer\\protoc-2.4.1-win32\\protoc.exe\par
\highlight5\cf4\b set\highlight1\cf0\b0  java_out_dir\highlight11\cf10\b =\highlight1\cf0\b0 ..\\..\\..\\\par
\highlight5\cf4\b set\highlight1\cf0\b0  proto_path\highlight11\cf10\b =\highlight1\cf0\b0 .\\..\\..\\;.\\\par
\par
\highlight3\cf2 ::同时编译多个proto文件\par
::for %%i in (%proto_files_dir%\\*.proto) do (\par
::%cmd_protoc_dir% --proto_path=%proto_path% --java_out=%java_out_dir% %%i)\par
\highlight1\cf0 \par
\highlight3\cf2 ::只编译单一的文件\par
\highlight9\cf8\b %cmd_protoc_dir%\highlight1\cf0\b0  --proto_path\highlight11\cf10\b =\highlight9\cf8 %proto_path%\highlight1\cf0\b0  --java_out\highlight11\cf10\b =\highlight9\cf8 %java_out_dir%\highlight1\cf0\b0  XLWirelessGroupCommands.proto\par
\par
\highlight7\cf6 @\highlight5\cf4\b echo\highlight1\cf0\b0  on\par
\par
\highlight5\cf4\b pause}
