buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
    signingConfigs {
        debug {
            storePassword 'hujin521'
            storeFile file('..\\uml\\campus.jks')
            keyAlias 'campus'
            keyPassword 'hujin521'
        }
        campus {
            storePassword 'hujin521'
            storeFile file('..\\uml\\campus.jks')
            keyAlias 'campus'
            keyPassword 'hujin521'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
    //automatic add libs from Campus Module
    compile fileTree(dir:'lib',include:'*.jar')

}
